spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=postgres
spring.datasource.password=kani
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
