spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=postgres
spring.datasource.password=kani
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql://dpg-d42eofvgi27c73c334cg-a.singapore-postgres.render.com:5432/ems_db_ixsp
# spring.datasource.username=ems_db_ixsp_user
# spring.datasource.password=tDm7xwFDJvlTumcRdr2sR0PcaNV4N4s3
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
